.main{
  margin-top: 10%;
}

.sliderCont{
  /* text-align: left; */
  /* margin-top: 0 !important; */
  height: 800px;
  width: 100vw;
  background-color: #fff;
  margin-bottom: 10px !important;
}



.sliderCont1{
  /* text-align: left; */
  /* margin-top: 0 !important; */
  height: 840px;
  width: 100vw;
  background-color: #fbf8f6;
  margin-bottom: 10px !important;
}

.sliderWrapperMobile{
  height: 120vh;
}

.sliderContMobile{

  height: 117vh;
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px !important;
}
.sliderCont1Mobile{

  height: 120vh;
  width: 100%;
  background-color: #fff;
  margin-bottom: 10px !important;
}


.sliderMainContainer {
  margin: 0;
  padding: 0 !important;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sliderContainer {
  position: relative;
  margin: 0;
  padding: 0;
  height: 720px;
  width: 100%;
  /* background-color: #fafafa; */
}

/* .sliderWrapper {
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
  width: 100%;


} */

.sliderImages {
  padding-top: 70%;
  overflow: hidden;
  position: relative;
  background-color: #fafafa;
  display: flex;
  flex-direction: row;
}





.sliderIndiImg {
  /* position: absolute;
  top: 0;
  left: 0; */
  position: relative;
  width: 100%;
  height: 900px;
  z-index: -1;
  background-color: #fff;
  margin: 0 0;
  padding: 0 0;
 

}

.sliderIndiImgChild1 {
  /* position: absolute;
  top: 0;
  left: 0; */
  position: absolute;
  top: 0;
  left: 2.5%;
  z-index: 1;
  width: 45%;
}
.sliderIndiImgChild2 {
 
  position: absolute;
  top: 0;
  left: 52.5%;
  z-index: 1;
  width: 45%;
}




.sliderIndiImg:before{
  position: absolute;
  content: "";
  opacity: 0.3;
  background-image: "";
  background-blend-mode: screen;
  z-index: 1;
}

.triagleCorner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: salmon;
  clip-path: polygon(54% 0%, 0% 0%, 0% 53%);
  z-index: 2;
}

.sliderController {
  position: absolute;
  width: 100%;
  bottom: 0;
  right: 0;
  /* background-color: tomato; */
  margin-top: 20px;
  z-index: 1;
 
}

.imgContainer {
 background-color: #fbf8f6;
 
  
}

.textContainer {
  /* color: tomato; */
  text-align: left;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  transform: translate(25%, 300px);
  
}


.innerQuote {
  text-align: center;
  z-index: 2;
}


.cardInner {
  transform-style: preserve-3d;
  transition: 0.5s linear 0.2s;
  position: relative;
  width: inherit;
  height: inherit;
}

.displayCardInner {
  transform-style: preserve-3d;
  transition: 0.5s linear 0.2s;
  position: relative;
  width: inherit;
  height: inherit;
}

.displayCard {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 1rem;
  padding: 1.5rem;
  text-align: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  color: #fd5441;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardInner:hover {
  transform: rotateY(180deg);
}


.card {
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
}

.front {
  /* transform: rotateY(0); */
  background-color: #fd5441;
  color: #fff;
  flex-direction: column;
}

.back {
  transform: rotateY(180deg);
  /* transform: translateX(0px); */
  background-color: #fff;
  color: #2d2d2d;
}

.cardBody {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  flex: 1;
}
.cardBodyFront {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: justify;
  flex-direction: column;
  padding-top: 10%;
}
.displayCardBody {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: justify; */
  flex-direction: column;
  /* padding-top: 10%; */
}

.cardLink {
  font-weight: bold;
  color: orange;
  text-align: center;
}



@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


